quarkus.jackson.fail-on-empty-beans=false
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=validate


# Log Hibernate (min-level)
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

# Oauth2
quarkus.oauth2.client-id=jcsj
quarkus.oauth2.client-secret=PFNapzFwMwFBz0naYot0YLwKGly9NlUu
quarkus.oauth2.introspection-url=http://localhost:8081/realms/jcsj/protocol/openid-connect/token/introspect

# Open Telemetry
# quarkus.otel.metrics.enabled=true
# quarkus.otel.logs.enabled=true
# quarkus.otel.logs.level=INFO