
# configure your datasource
quarkus.datasource.jdbc=false
quarkus.datasource.db-kind = db2
quarkus.datasource.username = db2inst1
quarkus.datasource.password = password
# quarkus.datasource.jdbc.url=jdbc:db2://localhost:50000/testdb
quarkus.datasource.reactive.url=db2://localhost:50000/testdb


