quarkus.jackson.fail-on-empty-beans=false
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=validate

quarkus.log.min-level=TRACE

quarkus.rest-client.logging.scope=all
quarkus.rest-client.logging.body-limit=50
quarkus.rest-client.extensions-api.scope=all
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=TRACE
quarkus.log.category."org.jboss.resteasy.reactive.server.handlers.ParameterHandler".level=DEBUG


# quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.log.bind-parameters=true

# Oauth2
quarkus.oauth2.client-id=jcsj
quarkus.oauth2.client-secret=PFNapzFwMwFBz0naYot0YLwKGly9NlUu
quarkus.oauth2.introspection-url=http://localhost:8081/realms/jcsj/protocol/openid-connect/token/introspect