quarkus.flyway.migrate-at-start=true
quarkus.oauth2.client-id=jcsj
quarkus.oauth2.client-secret=PFNapzFwMwFBz0naYot0YLwKGly9NlUu
quarkus.oauth2.introspection-url=http://localhost:8081/realms/jcsj/protocol/openid-connect/token/introspect